<!DOCTYPE html>
<html>
<head>

<style>
li {
  float: left;
}
a {
  display:block;
  padding: 8px;
  
}
.center

{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: -webkit-center;
}
.googlefooter{

background-color: blue;



}
.searchbox
{

  margin-top: auto;
  margin-right: 0px;
  margin-bottom: auto;
  margin-left: 0px;
  line-height: 1;
  outline-color: initial;
  outline-style: none;
  outline-width: initial
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
  font-size: 16px;
}


.searchbox input[type=text]  {


  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  -webkit-appearance:: push-button;
  white-space: pre;
  align-items: flex-start;
  display: inline-block;
}
.searchbox button {


  
  width: 20%;
  padding: 10px;
  background: rgb(33, 243, 243);
  color: black;
  font-size: 17px;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  font-family: arial,sans-serif

  cursor: pointer;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  margin-top: 11px;
  margin-right: 4px;
  margin-bottom: 11px;
  margin-left: 4px;
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
  line-height: 27px;
  height: 36px
  display: inline-block;
  text-align: center;
  float: center;
  
}

form.searchbox button:hover {
  background: #cbd4db;
}

form.searchbox::after{

content: "";
clear: both;
display: table;


}
</style>

</head>


<body>

  <ul style= "list-style-type: none; margin: 0; padding: 0; display: inline;">
    <li><a href="default.asp">About</a></li>
    <li><a href="news.asp">Store</a></li>
    <li style="float:right"><a href="about.asp">Images</a></li>  
    <li style="float:right"><a href="contact.asp">Gmail</a></li>
    
  </ul>
   
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="W3Schools.com" class = "center" style="padding-top:109px">


  <center>

    <div class = "input-icons">
    
      <img id="search-icon" src="https://img.icons8.com/16/search">
 
      <input class = "searchbox" type="text" placeholder="">
  

    </div>    
    <button name= "Google Search"  type="submit"> Google Search</button>
    <button name="I'm Feeling Lucky" type="submit">I'm Feeling Lucky</button>

  
  
</center>

  







</body>

<footer class= "googlefooter" >

  <ul style= "list-style-type: none; margin: 0; padding: 0; display: inline;">
    <li><a href="default.asp">Advertising</a></li>
    <li><a href="news.asp">Business</a></li>
    <li><a href="news.asp">How Search works</a></li>
    <li style="float:right"><a href="about.asp">Privacy</a></li> 
    <li style="float:right"><a href="about.asp">Terms</a></li>  
    <li style="float:right"><a href="contact.asp">Setting</a></li>
    
 


</footer>




</html>